[gd_scene load_steps=3 format=3]

[ext_resource path="res://prototypes/2d_ui_reference/main_2d.gd" type="Script" id="1_main"]
[ext_resource path="res://prototypes/2d_ui_reference/tech_backdrop_2d.gd" type="Script" id="2_backdrop"]

[node name="Main2DReference" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="TechBackdrop" type="Control" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_backdrop")
